 "basic Info": {
  user {
    attrs
    campus
		auditRatio
      events(limit : 1){
      cohorts{
        labelName
      }
    }
  }
}

{
  level: transaction_aggregate(
    where: { type: { _eq: "level" } }
  ) {
    aggregate {
      max {
        amount
      }
    }
  }

  totalXp: transaction_aggregate(
    where: {
      _and: [
        { type: { _eq: "xp" } },
        { event: { object: { name: { _eq: "Module" } } } }
      ]
    }
  ) {
    aggregate {
      sum {
        amount
      }
    }
  }
}

skill : {
  transaction(where : {type : {_like : "%skill%"}}){
    type
  }
}